T6E84 000:003.149   SEGGER J-Link V8.38 Log File
T6E84 000:003.235   DLL Compiled: May 28 2025 12:37:48
T6E84 000:003.245   Logging started @ 2025-06-03 13:16
T6E84 000:003.248   Process: C:\Keil_v5\UV4\UV4.exe
T6E84 000:003.255 - 3.251ms 
T6E84 000:003.327 JLINK_SetWarnOutHandler(...)
T6E84 000:003.341 - 0.015ms 
T6E84 000:003.347 JLINK_OpenEx(...)
T6E84 000:009.140   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6E84 000:010.143   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6E84 000:010.238   Decompressing FW timestamp took 82 us
T6E84 000:017.343   Hardware: V9.70
T6E84 000:017.371   S/N: 602712309
T6E84 000:017.383   OEM: SEGGER
T6E84 000:017.391   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6E84 000:018.314   Bootloader: (FW returned invalid version)
T6E84 000:028.743   TELNET listener socket opened on port 19021
T6E84 000:028.852   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6E84 000:029.024   WEBSRV Webserver running on local port 19080
T6E84 000:029.102   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6E84 000:029.166   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V838\JLinkGUIServer.exe
T6E84 000:029.190   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V838\JLinkGUIServer.exe
T6E84 000:043.241   J-Link GUI Server info: "J-Link GUI server V8.38 "
T6E84 000:046.160 - 42.798ms returns "O.K."
T6E84 000:046.231 JLINK_GetEmuCaps()
T6E84 000:046.237 - 0.004ms returns 0xB9FF7BBF
T6E84 000:046.241 JLINK_TIF_GetAvailable(...)
T6E84 000:046.569 - 0.326ms 
T6E84 000:046.632 JLINK_SetErrorOutHandler(...)
T6E84 000:046.635 - 0.004ms 
T6E84 000:046.659 JLINK_ExecCommand("ProjectFile = "E:\Rep\EE\STM32_NANO_Demo\src\keil\MDK-ARM\JLinkSettings.ini"", ...). 
T6E84 000:055.582   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6E84 000:055.649   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V838\JLinkDevices.xml
T6E84 000:056.518 - 9.859ms returns 0x00
T6E84 000:057.441 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T6E84 000:059.079   Device "STM32F103RC" selected.
T6E84 000:059.301 - 1.848ms returns 0x00
T6E84 000:059.310 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6E84 000:059.318   ERROR: Unknown command
T6E84 000:059.323 - 0.008ms returns 0x01
T6E84 000:059.327 JLINK_GetHardwareVersion()
T6E84 000:059.330 - 0.003ms returns 97000
T6E84 000:059.334 JLINK_GetDLLVersion()
T6E84 000:059.338 - 0.003ms returns 83800
T6E84 000:059.343 JLINK_GetOEMString(...)
T6E84 000:059.347 JLINK_GetFirmwareString(...)
T6E84 000:059.350 - 0.003ms 
T6E84 000:065.026 JLINK_GetDLLVersion()
T6E84 000:065.041 - 0.015ms returns 83800
T6E84 000:065.046 JLINK_GetCompileDateTime()
T6E84 000:065.049 - 0.003ms 
T6E84 000:066.561 JLINK_GetFirmwareString(...)
T6E84 000:066.573 - 0.012ms 
T6E84 000:068.319 JLINK_GetHardwareVersion()
T6E84 000:068.352 - 0.033ms returns 97000
T6E84 000:070.289 JLINK_GetSN()
T6E84 000:070.301 - 0.011ms returns 602712309
T6E84 000:074.725 JLINK_GetOEMString(...)
T6E84 000:077.765 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6E84 000:079.239 - 1.475ms returns 0x00
T6E84 000:079.276 JLINK_HasError()
T6E84 000:079.285 JLINK_SetSpeed(5000)
T6E84 000:079.457 - 0.173ms 
T6E84 000:079.480 JLINK_GetId()
T6E84 000:082.684   InitTarget() start
T6E84 000:082.697    J-Link Script File: Executing InitTarget()
T6E84 000:084.710   SWD selected. Executing JTAG -> SWD switching sequence.
T6E84 000:089.299   DAP initialized successfully.
T6E84 000:097.907   InitTarget() end - Took 13.2ms
T6E84 000:100.350   Found SW-DP with ID 0x1BA01477
T6E84 000:104.793   DPIDR: 0x1BA01477
T6E84 000:106.402   CoreSight SoC-400 or earlier
T6E84 000:107.903   Scanning AP map to find all available APs
T6E84 000:110.335   AP[1]: Stopped AP scan as end of AP map has been reached
T6E84 000:111.947   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T6E84 000:113.946   Iterating through AP map to find AHB-AP to use
T6E84 000:117.693   AP[0]: Core found
T6E84 000:119.227   AP[0]: AHB-AP ROM base: 0xE00FF000
T6E84 000:121.744   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6E84 000:123.283   Found Cortex-M3 r1p1, Little endian.
T6E84 000:123.906   -- Max. mem block: 0x00010780
T6E84 000:124.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E84 000:125.147   CPU_ReadMem(4 bytes @ 0xE0002000)
T6E84 000:127.124   FPUnit: 6 code (BP) slots and 2 literal slots
T6E84 000:127.138   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6E84 000:127.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:128.146   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E84 000:128.695   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6E84 000:129.204   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6E84 000:129.659   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6E84 000:130.106   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6E84 000:132.463   CoreSight components:
T6E84 000:133.996   ROMTbl[0] @ E00FF000
T6E84 000:134.010   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6E84 000:135.013   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6E84 000:137.391   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6E84 000:137.408   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6E84 000:139.851   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6E84 000:139.865   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6E84 000:142.206   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6E84 000:142.221   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6E84 000:144.578   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6E84 000:144.593   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6E84 000:147.566   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6E84 000:147.581   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6E84 000:149.936   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T6E84 000:150.407 - 70.926ms returns 0x1BA01477
T6E84 000:150.439 JLINK_GetDLLVersion()
T6E84 000:150.442 - 0.003ms returns 83800
T6E84 000:150.446 JLINK_CORE_GetFound()
T6E84 000:150.450 - 0.003ms returns 0x30000FF
T6E84 000:150.454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6E84 000:150.458   Value=0xE00FF000
T6E84 000:150.462 - 0.008ms returns 0
T6E84 000:151.997 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6E84 000:152.008   Value=0xE00FF000
T6E84 000:152.012 - 0.015ms returns 0
T6E84 000:152.022 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6E84 000:152.025   Value=0xE0041000
T6E84 000:152.029 - 0.007ms returns 0
T6E84 000:152.034 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6E84 000:152.049   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6E84 000:152.845   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6E84 000:152.851 - 0.817ms returns 32 (0x20)
T6E84 000:152.873 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6E84 000:152.876   Value=0x00000000
T6E84 000:152.880 - 0.008ms returns 0
T6E84 000:152.884 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6E84 000:152.887   Value=0xE0040000
T6E84 000:152.891 - 0.007ms returns 0
T6E84 000:152.895 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6E84 000:152.898   Value=0xE0000000
T6E84 000:152.902 - 0.007ms returns 0
T6E84 000:152.906 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6E84 000:152.909   Value=0xE0001000
T6E84 000:152.913 - 0.007ms returns 0
T6E84 000:152.917 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6E84 000:152.920   Value=0xE0002000
T6E84 000:152.924 - 0.007ms returns 0
T6E84 000:152.928 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6E84 000:152.931   Value=0xE000E000
T6E84 000:152.935 - 0.007ms returns 0
T6E84 000:152.939 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6E84 000:152.942   Value=0xE000EDF0
T6E84 000:152.946 - 0.007ms returns 0
T6E84 000:152.950 JLINK_GetDebugInfo(0x01 = Unknown)
T6E84 000:152.953   Value=0x00000000
T6E84 000:152.957 - 0.007ms returns 0
T6E84 000:152.961 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6E84 000:152.966   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6E84 000:153.458   Data:  31 C2 1F 41
T6E84 000:153.464   Debug reg: CPUID
T6E84 000:153.469 - 0.507ms returns 1 (0x1)
T6E84 000:153.495 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6E84 000:153.500   Value=0x00000000
T6E84 000:153.505 - 0.009ms returns 0
T6E84 000:153.509 JLINK_HasError()
T6E84 000:153.513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6E84 000:153.516 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6E84 000:153.520 JLINK_Reset()
T6E84 000:153.582   JLINK_GetResetTypeDesc
T6E84 000:153.586   - 0.004ms 
T6E84 000:155.590   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6E84 000:155.607   CPU is running
T6E84 000:155.614   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6E84 000:156.150   CPU is running
T6E84 000:156.162   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6E84 000:158.207   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6E84 000:160.754   Reset: Reset device via AIRCR.SYSRESETREQ.
T6E84 000:160.767   CPU is running
T6E84 000:160.773   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6E84 000:215.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E84 000:216.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E84 000:221.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6E84 000:227.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E84 000:233.148   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E84 000:233.970   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6E84 000:234.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:235.182 - 81.659ms 
T6E84 000:235.323 JLINK_Halt()
T6E84 000:235.338 - 0.014ms returns 0x00
T6E84 000:235.371 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6E84 000:235.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E84 000:236.104   Data:  03 00 03 00
T6E84 000:236.152   Debug reg: DHCSR
T6E84 000:236.172 - 0.800ms returns 1 (0x1)
T6E84 000:236.322 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6E84 000:236.336   Debug reg: DHCSR
T6E84 000:237.034   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6E84 000:238.118 - 1.794ms returns 0 (0x00000000)
T6E84 000:238.233 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6E84 000:238.248   Debug reg: DEMCR
T6E84 000:238.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6E84 000:238.982 - 0.748ms returns 0 (0x00000000)
T6E84 000:254.233 JLINK_GetHWStatus(...)
T6E84 000:254.952 - 0.716ms returns 0
T6E84 000:259.961 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6E84 000:259.973 - 0.012ms returns 0x06
T6E84 000:259.977 JLINK_GetNumBPUnits(Type = 0xF0)
T6E84 000:259.981 - 0.003ms returns 0x2000
T6E84 000:259.985 JLINK_GetNumWPUnits()
T6E84 000:259.988 - 0.003ms returns 4
T6E84 000:267.850 JLINK_GetSpeed()
T6E84 000:267.863 - 0.013ms returns 4000
T6E84 000:270.710 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6E84 000:270.729   CPU_ReadMem(4 bytes @ 0xE000E004)
T6E84 000:271.510   Data:  01 00 00 00
T6E84 000:271.518 - 0.808ms returns 1 (0x1)
T6E84 000:271.539 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6E84 000:271.544   CPU_ReadMem(4 bytes @ 0xE000E004)
T6E84 000:272.067   Data:  01 00 00 00
T6E84 000:272.079 - 0.540ms returns 1 (0x1)
T6E84 000:272.123 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6E84 000:272.127   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6E84 000:272.137   CPU_WriteMem(28 bytes @ 0xE0001000)
T6E84 000:272.765 - 0.642ms returns 0x1C
T6E84 000:272.791 JLINK_Halt()
T6E84 000:272.794 - 0.003ms returns 0x00
T6E84 000:272.798 JLINK_IsHalted()
T6E84 000:272.802 - 0.003ms returns TRUE
T6E84 000:274.530 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6E84 000:274.537   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6E84 000:274.741   CPU_WriteMem(356 bytes @ 0x20000000)
T6E84 000:277.508 - 2.978ms returns 0x164
T6E84 000:277.581 JLINK_HasError()
T6E84 000:277.586 JLINK_WriteReg(R0, 0x08000000)
T6E84 000:277.592 - 0.005ms returns 0
T6E84 000:277.595 JLINK_WriteReg(R1, 0x007A1200)
T6E84 000:277.599 - 0.003ms returns 0
T6E84 000:277.602 JLINK_WriteReg(R2, 0x00000001)
T6E84 000:277.605 - 0.003ms returns 0
T6E84 000:277.609 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:277.612 - 0.003ms returns 0
T6E84 000:277.615 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:277.619 - 0.003ms returns 0
T6E84 000:277.622 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:277.630 - 0.007ms returns 0
T6E84 000:277.633 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:277.636 - 0.003ms returns 0
T6E84 000:277.640 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:277.643 - 0.003ms returns 0
T6E84 000:277.646 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:277.649 - 0.003ms returns 0
T6E84 000:277.653 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:277.656 - 0.003ms returns 0
T6E84 000:277.659 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:277.663 - 0.003ms returns 0
T6E84 000:277.666 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:277.669 - 0.003ms returns 0
T6E84 000:277.673 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:277.676 - 0.003ms returns 0
T6E84 000:277.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:277.683 - 0.003ms returns 0
T6E84 000:277.687 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:277.690 - 0.003ms returns 0
T6E84 000:277.698 JLINK_WriteReg(R15 (PC), 0x20000038)
T6E84 000:277.701 - 0.007ms returns 0
T6E84 000:277.705 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:277.708 - 0.003ms returns 0
T6E84 000:277.711 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:277.714 - 0.003ms returns 0
T6E84 000:277.718 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:277.721 - 0.003ms returns 0
T6E84 000:277.724 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:277.727 - 0.003ms returns 0
T6E84 000:277.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:277.737   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:278.231 - 0.499ms returns 0x00000001
T6E84 000:278.253 JLINK_Go()
T6E84 000:278.258   CPU_WriteMem(2 bytes @ 0x20000000)
T6E84 000:278.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:279.771   CPU_WriteMem(4 bytes @ 0xE0002008)
T6E84 000:279.781   CPU_WriteMem(4 bytes @ 0xE000200C)
T6E84 000:279.786   CPU_WriteMem(4 bytes @ 0xE0002010)
T6E84 000:279.790   CPU_WriteMem(4 bytes @ 0xE0002014)
T6E84 000:279.795   CPU_WriteMem(4 bytes @ 0xE0002018)
T6E84 000:279.799   CPU_WriteMem(4 bytes @ 0xE000201C)
T6E84 000:281.555   CPU_WriteMem(4 bytes @ 0xE0001004)
T6E84 000:287.445   Memory map 'after startup completion point' is active
T6E84 000:287.460 - 9.206ms 
T6E84 000:287.510 JLINK_IsHalted()
T6E84 000:291.219   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:291.703 - 4.193ms returns TRUE
T6E84 000:291.732 JLINK_ReadReg(R15 (PC))
T6E84 000:291.737 - 0.005ms returns 0x20000000
T6E84 000:291.741 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6E84 000:291.745 - 0.003ms returns 0x00
T6E84 000:291.760 JLINK_ReadReg(R0)
T6E84 000:291.763 - 0.003ms returns 0x00000000
T6E84 000:291.958 JLINK_HasError()
T6E84 000:291.966 JLINK_WriteReg(R0, 0x08000000)
T6E84 000:291.970 - 0.004ms returns 0
T6E84 000:291.974 JLINK_WriteReg(R1, 0x00000800)
T6E84 000:291.977 - 0.003ms returns 0
T6E84 000:291.981 JLINK_WriteReg(R2, 0x000000FF)
T6E84 000:291.984 - 0.003ms returns 0
T6E84 000:291.987 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:291.991 - 0.003ms returns 0
T6E84 000:291.994 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:291.997 - 0.003ms returns 0
T6E84 000:292.000 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:292.004 - 0.003ms returns 0
T6E84 000:292.007 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:292.010 - 0.003ms returns 0
T6E84 000:292.014 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:292.017 - 0.003ms returns 0
T6E84 000:292.020 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:292.023 - 0.003ms returns 0
T6E84 000:292.027 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:292.030 - 0.003ms returns 0
T6E84 000:292.033 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:292.036 - 0.003ms returns 0
T6E84 000:292.040 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:292.043 - 0.003ms returns 0
T6E84 000:292.046 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:292.049 - 0.003ms returns 0
T6E84 000:292.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:292.057 - 0.003ms returns 0
T6E84 000:292.060 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:292.063 - 0.003ms returns 0
T6E84 000:292.067 JLINK_WriteReg(R15 (PC), 0x20000020)
T6E84 000:292.070 - 0.003ms returns 0
T6E84 000:292.074 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:292.077 - 0.003ms returns 0
T6E84 000:292.127 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:292.130 - 0.003ms returns 0
T6E84 000:292.134 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:292.137 - 0.003ms returns 0
T6E84 000:292.140 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:292.143 - 0.003ms returns 0
T6E84 000:292.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:292.151 - 0.004ms returns 0x00000002
T6E84 000:292.155 JLINK_Go()
T6E84 000:292.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:296.354 - 4.198ms 
T6E84 000:296.394 JLINK_IsHalted()
T6E84 000:300.793   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:301.408 - 5.013ms returns TRUE
T6E84 000:301.444 JLINK_ReadReg(R15 (PC))
T6E84 000:301.450 - 0.007ms returns 0x20000000
T6E84 000:301.456 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6E84 000:301.461 - 0.005ms returns 0x00
T6E84 000:301.466 JLINK_ReadReg(R0)
T6E84 000:301.474 - 0.008ms returns 0x00000001
T6E84 000:301.480 JLINK_HasError()
T6E84 000:301.486 JLINK_WriteReg(R0, 0x08000000)
T6E84 000:301.491 - 0.005ms returns 0
T6E84 000:301.496 JLINK_WriteReg(R1, 0x00000800)
T6E84 000:301.501 - 0.004ms returns 0
T6E84 000:301.506 JLINK_WriteReg(R2, 0x000000FF)
T6E84 000:301.511 - 0.004ms returns 0
T6E84 000:301.516 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:301.520 - 0.004ms returns 0
T6E84 000:301.525 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:301.530 - 0.004ms returns 0
T6E84 000:301.535 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:301.539 - 0.004ms returns 0
T6E84 000:301.544 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:301.549 - 0.004ms returns 0
T6E84 000:301.554 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:301.558 - 0.004ms returns 0
T6E84 000:301.563 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:301.568 - 0.004ms returns 0
T6E84 000:301.573 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:301.577 - 0.004ms returns 0
T6E84 000:301.583 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:301.587 - 0.005ms returns 0
T6E84 000:301.593 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:301.597 - 0.004ms returns 0
T6E84 000:301.602 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:301.607 - 0.004ms returns 0
T6E84 000:301.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:301.617 - 0.005ms returns 0
T6E84 000:301.622 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:301.626 - 0.004ms returns 0
T6E84 000:301.631 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6E84 000:301.636 - 0.004ms returns 0
T6E84 000:301.641 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:301.646 - 0.004ms returns 0
T6E84 000:301.651 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:301.655 - 0.004ms returns 0
T6E84 000:301.660 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:301.664 - 0.004ms returns 0
T6E84 000:301.670 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:301.674 - 0.004ms returns 0
T6E84 000:301.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:301.685 - 0.005ms returns 0x00000003
T6E84 000:301.690 JLINK_Go()
T6E84 000:301.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:305.959 - 4.268ms 
T6E84 000:306.022 JLINK_IsHalted()
T6E84 000:306.533 - 0.507ms returns FALSE
T6E84 000:306.602 JLINK_HasError()
T6E84 000:316.995 JLINK_IsHalted()
T6E84 000:317.667 - 0.671ms returns FALSE
T6E84 000:317.715 JLINK_HasError()
T6E84 000:318.847 JLINK_IsHalted()
T6E84 000:319.524 - 0.676ms returns FALSE
T6E84 000:319.574 JLINK_HasError()
T6E84 000:320.993 JLINK_IsHalted()
T6E84 000:321.840 - 0.844ms returns FALSE
T6E84 000:321.878 JLINK_HasError()
T6E84 000:323.041 JLINK_IsHalted()
T6E84 000:323.624 - 0.582ms returns FALSE
T6E84 000:323.657 JLINK_HasError()
T6E84 000:325.317 JLINK_IsHalted()
T6E84 000:325.833 - 0.516ms returns FALSE
T6E84 000:325.855 JLINK_HasError()
T6E84 000:327.842 JLINK_IsHalted()
T6E84 000:331.452   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:331.991 - 4.149ms returns TRUE
T6E84 000:332.025 JLINK_ReadReg(R15 (PC))
T6E84 000:332.033 - 0.008ms returns 0x20000000
T6E84 000:332.039 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6E84 000:332.045 - 0.005ms returns 0x00
T6E84 000:332.051 JLINK_ReadReg(R0)
T6E84 000:332.056 - 0.005ms returns 0x00000000
T6E84 000:332.572 JLINK_HasError()
T6E84 000:332.589 JLINK_WriteReg(R0, 0x08000800)
T6E84 000:332.596 - 0.006ms returns 0
T6E84 000:332.602 JLINK_WriteReg(R1, 0x00000800)
T6E84 000:332.607 - 0.005ms returns 0
T6E84 000:332.613 JLINK_WriteReg(R2, 0x000000FF)
T6E84 000:332.617 - 0.004ms returns 0
T6E84 000:332.623 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:332.628 - 0.004ms returns 0
T6E84 000:332.633 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:332.638 - 0.004ms returns 0
T6E84 000:332.644 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:332.649 - 0.004ms returns 0
T6E84 000:332.654 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:332.659 - 0.005ms returns 0
T6E84 000:332.665 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:332.670 - 0.004ms returns 0
T6E84 000:332.675 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:332.680 - 0.005ms returns 0
T6E84 000:332.686 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:332.691 - 0.005ms returns 0
T6E84 000:332.696 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:332.701 - 0.005ms returns 0
T6E84 000:332.707 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:332.712 - 0.005ms returns 0
T6E84 000:332.718 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:332.723 - 0.005ms returns 0
T6E84 000:332.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:332.734 - 0.005ms returns 0
T6E84 000:332.739 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:332.744 - 0.005ms returns 0
T6E84 000:332.750 JLINK_WriteReg(R15 (PC), 0x20000020)
T6E84 000:332.755 - 0.005ms returns 0
T6E84 000:332.760 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:332.765 - 0.005ms returns 0
T6E84 000:332.771 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:332.776 - 0.004ms returns 0
T6E84 000:332.781 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:332.786 - 0.004ms returns 0
T6E84 000:332.792 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:332.797 - 0.005ms returns 0
T6E84 000:332.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:332.824 - 0.006ms returns 0x00000004
T6E84 000:332.830 JLINK_Go()
T6E84 000:332.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:337.864 - 5.032ms 
T6E84 000:338.053 JLINK_IsHalted()
T6E84 000:341.991   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:342.671 - 4.615ms returns TRUE
T6E84 000:342.718 JLINK_ReadReg(R15 (PC))
T6E84 000:342.726 - 0.007ms returns 0x20000000
T6E84 000:342.730 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6E84 000:342.734 - 0.004ms returns 0x00
T6E84 000:342.739 JLINK_ReadReg(R0)
T6E84 000:342.742 - 0.003ms returns 0x00000001
T6E84 000:342.747 JLINK_HasError()
T6E84 000:342.752 JLINK_WriteReg(R0, 0x08000800)
T6E84 000:342.756 - 0.004ms returns 0
T6E84 000:342.760 JLINK_WriteReg(R1, 0x00000800)
T6E84 000:342.763 - 0.003ms returns 0
T6E84 000:342.767 JLINK_WriteReg(R2, 0x000000FF)
T6E84 000:342.770 - 0.003ms returns 0
T6E84 000:342.774 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:342.778 - 0.003ms returns 0
T6E84 000:342.782 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:342.785 - 0.003ms returns 0
T6E84 000:342.789 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:342.792 - 0.003ms returns 0
T6E84 000:342.796 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:342.800 - 0.003ms returns 0
T6E84 000:342.803 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:342.807 - 0.003ms returns 0
T6E84 000:342.811 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:342.814 - 0.003ms returns 0
T6E84 000:342.819 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:342.822 - 0.003ms returns 0
T6E84 000:342.826 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:342.829 - 0.003ms returns 0
T6E84 000:342.833 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:342.837 - 0.003ms returns 0
T6E84 000:342.848 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:342.851 - 0.003ms returns 0
T6E84 000:342.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:342.859 - 0.003ms returns 0
T6E84 000:342.867 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:342.871 - 0.003ms returns 0
T6E84 000:342.877 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6E84 000:342.881 - 0.003ms returns 0
T6E84 000:342.885 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:342.888 - 0.003ms returns 0
T6E84 000:342.892 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:342.899 - 0.006ms returns 0
T6E84 000:342.905 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:342.908 - 0.003ms returns 0
T6E84 000:342.912 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:342.916 - 0.003ms returns 0
T6E84 000:342.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:342.924 - 0.004ms returns 0x00000005
T6E84 000:342.928 JLINK_Go()
T6E84 000:342.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:347.105 - 4.176ms 
T6E84 000:347.140 JLINK_IsHalted()
T6E84 000:347.603 - 0.461ms returns FALSE
T6E84 000:347.640 JLINK_HasError()
T6E84 000:349.247 JLINK_IsHalted()
T6E84 000:349.693 - 0.446ms returns FALSE
T6E84 000:349.719 JLINK_HasError()
T6E84 000:351.310 JLINK_IsHalted()
T6E84 000:352.251 - 0.939ms returns FALSE
T6E84 000:352.284 JLINK_HasError()
T6E84 000:353.619 JLINK_IsHalted()
T6E84 000:354.145 - 0.526ms returns FALSE
T6E84 000:354.183 JLINK_HasError()
T6E84 000:355.694 JLINK_IsHalted()
T6E84 000:356.493 - 0.795ms returns FALSE
T6E84 000:356.545 JLINK_HasError()
T6E84 000:358.170 JLINK_IsHalted()
T6E84 000:359.099 - 0.929ms returns FALSE
T6E84 000:359.145 JLINK_HasError()
T6E84 000:361.227 JLINK_IsHalted()
T6E84 000:362.376 - 1.148ms returns FALSE
T6E84 000:362.429 JLINK_HasError()
T6E84 000:364.284 JLINK_IsHalted()
T6E84 000:365.095 - 0.810ms returns FALSE
T6E84 000:365.150 JLINK_HasError()
T6E84 000:367.688 JLINK_IsHalted()
T6E84 000:368.431 - 0.742ms returns FALSE
T6E84 000:368.483 JLINK_HasError()
T6E84 000:369.680 JLINK_IsHalted()
T6E84 000:373.812   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:374.469 - 4.787ms returns TRUE
T6E84 000:374.512 JLINK_ReadReg(R15 (PC))
T6E84 000:374.518 - 0.006ms returns 0x20000000
T6E84 000:374.523 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6E84 000:374.527 - 0.004ms returns 0x00
T6E84 000:374.532 JLINK_ReadReg(R0)
T6E84 000:374.536 - 0.003ms returns 0x00000000
T6E84 000:374.828 JLINK_HasError()
T6E84 000:374.838 JLINK_WriteReg(R0, 0x00000001)
T6E84 000:374.843 - 0.005ms returns 0
T6E84 000:374.847 JLINK_WriteReg(R1, 0x00000800)
T6E84 000:374.851 - 0.003ms returns 0
T6E84 000:374.855 JLINK_WriteReg(R2, 0x000000FF)
T6E84 000:374.859 - 0.003ms returns 0
T6E84 000:374.863 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:374.867 - 0.003ms returns 0
T6E84 000:374.871 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:374.875 - 0.003ms returns 0
T6E84 000:374.880 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:374.883 - 0.003ms returns 0
T6E84 000:374.888 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:374.891 - 0.003ms returns 0
T6E84 000:374.895 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:374.899 - 0.003ms returns 0
T6E84 000:374.903 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:374.907 - 0.003ms returns 0
T6E84 000:374.911 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:374.914 - 0.003ms returns 0
T6E84 000:374.919 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:374.922 - 0.003ms returns 0
T6E84 000:374.926 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:374.930 - 0.003ms returns 0
T6E84 000:374.934 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:374.938 - 0.003ms returns 0
T6E84 000:374.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:374.946 - 0.004ms returns 0
T6E84 000:374.950 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:374.954 - 0.003ms returns 0
T6E84 000:374.958 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6E84 000:374.962 - 0.003ms returns 0
T6E84 000:374.966 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:374.969 - 0.003ms returns 0
T6E84 000:374.974 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:374.977 - 0.003ms returns 0
T6E84 000:374.982 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:374.985 - 0.003ms returns 0
T6E84 000:374.990 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:374.994 - 0.004ms returns 0
T6E84 000:374.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:375.004 - 0.005ms returns 0x00000006
T6E84 000:375.008 JLINK_Go()
T6E84 000:375.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:379.089 - 4.080ms 
T6E84 000:379.128 JLINK_IsHalted()
T6E84 000:382.807   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:383.505 - 4.375ms returns TRUE
T6E84 000:383.554 JLINK_ReadReg(R15 (PC))
T6E84 000:383.565 - 0.011ms returns 0x20000000
T6E84 000:383.573 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6E84 000:383.579 - 0.006ms returns 0x00
T6E84 000:383.587 JLINK_ReadReg(R0)
T6E84 000:383.593 - 0.006ms returns 0x00000000
T6E84 000:440.501 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6E84 000:440.514   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6E84 000:440.529   CPU_WriteMem(356 bytes @ 0x20000000)
T6E84 000:443.503 - 2.999ms returns 0x164
T6E84 000:443.557 JLINK_HasError()
T6E84 000:443.563 JLINK_WriteReg(R0, 0x08000000)
T6E84 000:443.568 - 0.004ms returns 0
T6E84 000:443.571 JLINK_WriteReg(R1, 0x007A1200)
T6E84 000:443.575 - 0.003ms returns 0
T6E84 000:443.578 JLINK_WriteReg(R2, 0x00000002)
T6E84 000:443.581 - 0.003ms returns 0
T6E84 000:443.585 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:443.588 - 0.003ms returns 0
T6E84 000:443.591 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:443.594 - 0.003ms returns 0
T6E84 000:443.598 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:443.601 - 0.003ms returns 0
T6E84 000:443.604 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:443.607 - 0.003ms returns 0
T6E84 000:443.611 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:443.614 - 0.003ms returns 0
T6E84 000:443.617 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:443.621 - 0.003ms returns 0
T6E84 000:443.624 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:443.627 - 0.003ms returns 0
T6E84 000:443.631 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:443.634 - 0.003ms returns 0
T6E84 000:443.637 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:443.641 - 0.003ms returns 0
T6E84 000:443.644 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:443.647 - 0.003ms returns 0
T6E84 000:443.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:443.655 - 0.003ms returns 0
T6E84 000:443.658 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:443.661 - 0.003ms returns 0
T6E84 000:443.665 JLINK_WriteReg(R15 (PC), 0x20000038)
T6E84 000:443.668 - 0.003ms returns 0
T6E84 000:443.672 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:443.675 - 0.003ms returns 0
T6E84 000:443.678 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:443.681 - 0.003ms returns 0
T6E84 000:443.685 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:443.688 - 0.003ms returns 0
T6E84 000:443.691 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:443.694 - 0.003ms returns 0
T6E84 000:443.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:443.705   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:444.189 - 0.490ms returns 0x00000007
T6E84 000:444.211 JLINK_Go()
T6E84 000:444.216   CPU_WriteMem(2 bytes @ 0x20000000)
T6E84 000:444.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:449.002 - 4.790ms 
T6E84 000:449.078 JLINK_IsHalted()
T6E84 000:452.712   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:453.185 - 4.104ms returns TRUE
T6E84 000:453.239 JLINK_ReadReg(R15 (PC))
T6E84 000:453.248 - 0.009ms returns 0x20000000
T6E84 000:453.268 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6E84 000:453.274 - 0.006ms returns 0x00
T6E84 000:453.281 JLINK_ReadReg(R0)
T6E84 000:453.287 - 0.006ms returns 0x00000000
T6E84 000:453.780 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6E84 000:453.794   Data:  70 06 00 20 CD 01 00 08 8F 0B 00 08 F1 0A 00 08 ...
T6E84 000:453.813   CPU_WriteMem(668 bytes @ 0x20000164)
T6E84 000:458.279 - 4.498ms returns 0x29C
T6E84 000:458.403 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6E84 000:458.414   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T6E84 000:458.443   CPU_WriteMem(356 bytes @ 0x20000400)
T6E84 000:461.123 - 2.719ms returns 0x164
T6E84 000:461.225 JLINK_HasError()
T6E84 000:461.237 JLINK_WriteReg(R0, 0x08000000)
T6E84 000:461.249 - 0.011ms returns 0
T6E84 000:461.257 JLINK_WriteReg(R1, 0x00000400)
T6E84 000:461.265 - 0.007ms returns 0
T6E84 000:461.273 JLINK_WriteReg(R2, 0x20000164)
T6E84 000:461.281 - 0.008ms returns 0
T6E84 000:461.290 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:461.297 - 0.007ms returns 0
T6E84 000:461.305 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:461.312 - 0.007ms returns 0
T6E84 000:461.327 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:461.339 - 0.011ms returns 0
T6E84 000:461.347 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:461.354 - 0.007ms returns 0
T6E84 000:461.362 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:461.369 - 0.007ms returns 0
T6E84 000:461.378 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:461.385 - 0.007ms returns 0
T6E84 000:461.393 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:461.400 - 0.007ms returns 0
T6E84 000:461.408 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:461.415 - 0.007ms returns 0
T6E84 000:461.424 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:461.431 - 0.007ms returns 0
T6E84 000:461.439 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:461.446 - 0.007ms returns 0
T6E84 000:461.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:461.462 - 0.008ms returns 0
T6E84 000:461.470 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:461.478 - 0.007ms returns 0
T6E84 000:461.487 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6E84 000:461.494 - 0.007ms returns 0
T6E84 000:461.502 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:461.510 - 0.007ms returns 0
T6E84 000:461.518 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:461.525 - 0.007ms returns 0
T6E84 000:461.533 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:461.540 - 0.007ms returns 0
T6E84 000:461.548 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:461.555 - 0.007ms returns 0
T6E84 000:461.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:461.573 - 0.009ms returns 0x00000008
T6E84 000:461.581 JLINK_Go()
T6E84 000:461.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:465.927 - 4.343ms 
T6E84 000:465.988 JLINK_IsHalted()
T6E84 000:466.451 - 0.462ms returns FALSE
T6E84 000:466.510 JLINK_HasError()
T6E84 000:469.941 JLINK_IsHalted()
T6E84 000:470.605 - 0.664ms returns FALSE
T6E84 000:470.659 JLINK_HasError()
T6E84 000:471.918 JLINK_IsHalted()
T6E84 000:472.518 - 0.598ms returns FALSE
T6E84 000:472.577 JLINK_HasError()
T6E84 000:474.131 JLINK_IsHalted()
T6E84 000:474.610 - 0.478ms returns FALSE
T6E84 000:474.650 JLINK_HasError()
T6E84 000:476.153 JLINK_IsHalted()
T6E84 000:476.658 - 0.504ms returns FALSE
T6E84 000:476.737 JLINK_HasError()
T6E84 000:478.148 JLINK_IsHalted()
T6E84 000:478.707 - 0.558ms returns FALSE
T6E84 000:478.744 JLINK_HasError()
T6E84 000:480.320 JLINK_IsHalted()
T6E84 000:480.839 - 0.518ms returns FALSE
T6E84 000:480.908 JLINK_HasError()
T6E84 000:482.296 JLINK_IsHalted()
T6E84 000:482.856 - 0.558ms returns FALSE
T6E84 000:482.901 JLINK_HasError()
T6E84 000:484.325 JLINK_IsHalted()
T6E84 000:484.830 - 0.504ms returns FALSE
T6E84 000:484.880 JLINK_HasError()
T6E84 000:486.822 JLINK_IsHalted()
T6E84 000:487.448 - 0.626ms returns FALSE
T6E84 000:487.514 JLINK_HasError()
T6E84 000:488.848 JLINK_IsHalted()
T6E84 000:489.395 - 0.546ms returns FALSE
T6E84 000:489.490 JLINK_HasError()
T6E84 000:491.116 JLINK_IsHalted()
T6E84 000:491.905 - 0.788ms returns FALSE
T6E84 000:491.987 JLINK_HasError()
T6E84 000:493.127 JLINK_IsHalted()
T6E84 000:493.764 - 0.636ms returns FALSE
T6E84 000:493.830 JLINK_HasError()
T6E84 000:495.124 JLINK_IsHalted()
T6E84 000:495.732 - 0.606ms returns FALSE
T6E84 000:495.862 JLINK_HasError()
T6E84 000:497.124 JLINK_IsHalted()
T6E84 000:501.481   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:502.102 - 4.977ms returns TRUE
T6E84 000:502.183 JLINK_ReadReg(R15 (PC))
T6E84 000:502.199 - 0.015ms returns 0x20000000
T6E84 000:502.210 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6E84 000:502.221 - 0.010ms returns 0x00
T6E84 000:502.231 JLINK_ReadReg(R0)
T6E84 000:502.241 - 0.009ms returns 0x00000000
T6E84 000:503.056 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6E84 000:503.075   Data:  25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ...
T6E84 000:503.102   CPU_WriteMem(668 bytes @ 0x20000164)
T6E84 000:507.743 - 4.686ms returns 0x29C
T6E84 000:507.879 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6E84 000:507.890   Data:  00 29 2E DA 61 68 21 F0 03 01 01 43 61 60 FF F7 ...
T6E84 000:507.912   CPU_WriteMem(356 bytes @ 0x20000400)
T6E84 000:510.827 - 2.947ms returns 0x164
T6E84 000:510.922 JLINK_HasError()
T6E84 000:510.938 JLINK_WriteReg(R0, 0x08000400)
T6E84 000:510.947 - 0.008ms returns 0
T6E84 000:510.953 JLINK_WriteReg(R1, 0x00000400)
T6E84 000:510.958 - 0.005ms returns 0
T6E84 000:510.964 JLINK_WriteReg(R2, 0x20000164)
T6E84 000:510.969 - 0.005ms returns 0
T6E84 000:510.975 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:510.980 - 0.005ms returns 0
T6E84 000:510.986 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:510.991 - 0.005ms returns 0
T6E84 000:510.997 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:511.002 - 0.005ms returns 0
T6E84 000:511.008 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:511.013 - 0.005ms returns 0
T6E84 000:511.018 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:511.025 - 0.006ms returns 0
T6E84 000:511.030 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:511.034 - 0.004ms returns 0
T6E84 000:511.039 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:511.044 - 0.004ms returns 0
T6E84 000:511.049 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:511.053 - 0.004ms returns 0
T6E84 000:511.059 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:511.063 - 0.004ms returns 0
T6E84 000:511.068 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:511.073 - 0.004ms returns 0
T6E84 000:511.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:511.083 - 0.005ms returns 0
T6E84 000:511.087 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:511.092 - 0.004ms returns 0
T6E84 000:511.097 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6E84 000:511.101 - 0.004ms returns 0
T6E84 000:511.106 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:511.111 - 0.004ms returns 0
T6E84 000:511.116 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:511.120 - 0.004ms returns 0
T6E84 000:511.125 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:511.129 - 0.004ms returns 0
T6E84 000:511.134 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:511.139 - 0.004ms returns 0
T6E84 000:511.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:511.150 - 0.005ms returns 0x00000009
T6E84 000:511.155 JLINK_Go()
T6E84 000:511.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:515.125 - 3.969ms 
T6E84 000:515.164 JLINK_IsHalted()
T6E84 000:515.610 - 0.443ms returns FALSE
T6E84 000:515.650 JLINK_HasError()
T6E84 000:517.893 JLINK_IsHalted()
T6E84 000:518.628 - 0.733ms returns FALSE
T6E84 000:518.691 JLINK_HasError()
T6E84 000:519.847 JLINK_IsHalted()
T6E84 000:520.453 - 0.605ms returns FALSE
T6E84 000:520.538 JLINK_HasError()
T6E84 000:522.506 JLINK_IsHalted()
T6E84 000:523.737 - 1.228ms returns FALSE
T6E84 000:523.837 JLINK_HasError()
T6E84 000:527.771 JLINK_IsHalted()
T6E84 000:528.376 - 0.603ms returns FALSE
T6E84 000:528.416 JLINK_HasError()
T6E84 000:529.716 JLINK_IsHalted()
T6E84 000:530.957 - 1.238ms returns FALSE
T6E84 000:531.047 JLINK_HasError()
T6E84 000:532.759 JLINK_IsHalted()
T6E84 000:533.298 - 0.537ms returns FALSE
T6E84 000:533.346 JLINK_HasError()
T6E84 000:534.764 JLINK_IsHalted()
T6E84 000:535.267 - 0.503ms returns FALSE
T6E84 000:535.382 JLINK_HasError()
T6E84 000:537.070 JLINK_IsHalted()
T6E84 000:538.355 - 1.284ms returns FALSE
T6E84 000:538.463 JLINK_HasError()
T6E84 000:540.479 JLINK_IsHalted()
T6E84 000:541.282 - 0.802ms returns FALSE
T6E84 000:541.345 JLINK_HasError()
T6E84 000:542.645 JLINK_IsHalted()
T6E84 000:543.499 - 0.852ms returns FALSE
T6E84 000:543.572 JLINK_HasError()
T6E84 000:544.659 JLINK_IsHalted()
T6E84 000:545.497 - 0.838ms returns FALSE
T6E84 000:545.584 JLINK_HasError()
T6E84 000:547.670 JLINK_IsHalted()
T6E84 000:551.665   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:552.430 - 4.759ms returns TRUE
T6E84 000:552.516 JLINK_ReadReg(R15 (PC))
T6E84 000:552.536 - 0.019ms returns 0x20000000
T6E84 000:552.551 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6E84 000:552.564 - 0.013ms returns 0x00
T6E84 000:552.579 JLINK_ReadReg(R0)
T6E84 000:552.592 - 0.012ms returns 0x00000000
T6E84 000:553.723 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6E84 000:554.061   Data:  28 68 40 F4 80 30 28 60 60 68 90 B1 FF F7 80 FE ...
T6E84 000:554.097   CPU_WriteMem(668 bytes @ 0x20000164)
T6E84 000:559.090 - 5.366ms returns 0x29C
T6E84 000:559.240 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6E84 000:559.258   Data:  91 42 04 D1 61 6A 00 F4 70 10 88 42 01 D0 01 20 ...
T6E84 000:559.286   CPU_WriteMem(356 bytes @ 0x20000400)
T6E84 000:562.024 - 2.783ms returns 0x164
T6E84 000:562.191 JLINK_HasError()
T6E84 000:562.216 JLINK_WriteReg(R0, 0x08000800)
T6E84 000:562.233 - 0.016ms returns 0
T6E84 000:562.245 JLINK_WriteReg(R1, 0x00000400)
T6E84 000:562.255 - 0.010ms returns 0
T6E84 000:562.267 JLINK_WriteReg(R2, 0x20000164)
T6E84 000:562.277 - 0.010ms returns 0
T6E84 000:562.288 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:562.300 - 0.012ms returns 0
T6E84 000:562.314 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:562.326 - 0.012ms returns 0
T6E84 000:562.340 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:562.352 - 0.011ms returns 0
T6E84 000:562.366 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:562.378 - 0.012ms returns 0
T6E84 000:562.392 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:562.403 - 0.012ms returns 0
T6E84 000:562.417 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:562.429 - 0.012ms returns 0
T6E84 000:562.443 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:562.455 - 0.012ms returns 0
T6E84 000:562.469 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:562.484 - 0.015ms returns 0
T6E84 000:562.498 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:562.510 - 0.012ms returns 0
T6E84 000:562.524 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:562.536 - 0.012ms returns 0
T6E84 000:562.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:562.563 - 0.013ms returns 0
T6E84 000:562.577 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:562.589 - 0.012ms returns 0
T6E84 000:562.603 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6E84 000:562.615 - 0.012ms returns 0
T6E84 000:562.629 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:562.642 - 0.012ms returns 0
T6E84 000:562.655 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:562.667 - 0.012ms returns 0
T6E84 000:562.681 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:562.693 - 0.012ms returns 0
T6E84 000:562.707 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:562.719 - 0.012ms returns 0
T6E84 000:562.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:562.749 - 0.015ms returns 0x0000000A
T6E84 000:562.763 JLINK_Go()
T6E84 000:562.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:568.954 - 6.189ms 
T6E84 000:569.133 JLINK_IsHalted()
T6E84 000:570.043 - 0.907ms returns FALSE
T6E84 000:570.182 JLINK_HasError()
T6E84 000:574.667 JLINK_IsHalted()
T6E84 000:575.405 - 0.736ms returns FALSE
T6E84 000:575.473 JLINK_HasError()
T6E84 000:576.653 JLINK_IsHalted()
T6E84 000:577.214 - 0.560ms returns FALSE
T6E84 000:577.281 JLINK_HasError()
T6E84 000:579.167 JLINK_IsHalted()
T6E84 000:580.173 - 1.005ms returns FALSE
T6E84 000:580.282 JLINK_HasError()
T6E84 000:582.210 JLINK_IsHalted()
T6E84 000:582.944 - 0.732ms returns FALSE
T6E84 000:583.018 JLINK_HasError()
T6E84 000:584.890 JLINK_IsHalted()
T6E84 000:586.012 - 1.121ms returns FALSE
T6E84 000:586.100 JLINK_HasError()
T6E84 000:587.884 JLINK_IsHalted()
T6E84 000:588.644 - 0.759ms returns FALSE
T6E84 000:588.729 JLINK_HasError()
T6E84 000:590.275 JLINK_IsHalted()
T6E84 000:590.986 - 0.709ms returns FALSE
T6E84 000:591.070 JLINK_HasError()
T6E84 000:592.285 JLINK_IsHalted()
T6E84 000:592.915 - 0.629ms returns FALSE
T6E84 000:593.100 JLINK_HasError()
T6E84 000:594.282 JLINK_IsHalted()
T6E84 000:595.129 - 0.846ms returns FALSE
T6E84 000:595.212 JLINK_HasError()
T6E84 000:596.691 JLINK_IsHalted()
T6E84 000:597.634 - 0.941ms returns FALSE
T6E84 000:597.862 JLINK_HasError()
T6E84 000:599.723 JLINK_IsHalted()
T6E84 000:604.350   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:604.938 - 5.215ms returns TRUE
T6E84 000:604.978 JLINK_ReadReg(R15 (PC))
T6E84 000:604.988 - 0.009ms returns 0x20000000
T6E84 000:604.996 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6E84 000:605.002 - 0.006ms returns 0x00
T6E84 000:605.009 JLINK_ReadReg(R0)
T6E84 000:605.015 - 0.005ms returns 0x00000000
T6E84 000:605.697 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6E84 000:605.709   Data:  00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 ...
T6E84 000:605.729   CPU_WriteMem(668 bytes @ 0x20000164)
T6E84 000:610.292 - 4.595ms returns 0x29C
T6E84 000:610.337 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6E84 000:610.342   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6E84 000:610.354   CPU_WriteMem(356 bytes @ 0x20000400)
T6E84 000:613.176 - 2.835ms returns 0x164
T6E84 000:613.221 JLINK_HasError()
T6E84 000:613.229 JLINK_WriteReg(R0, 0x08000C00)
T6E84 000:613.235 - 0.006ms returns 0
T6E84 000:613.239 JLINK_WriteReg(R1, 0x000000AC)
T6E84 000:613.242 - 0.003ms returns 0
T6E84 000:613.246 JLINK_WriteReg(R2, 0x20000164)
T6E84 000:613.249 - 0.003ms returns 0
T6E84 000:613.252 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:613.256 - 0.003ms returns 0
T6E84 000:613.259 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:613.262 - 0.003ms returns 0
T6E84 000:613.266 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:613.269 - 0.003ms returns 0
T6E84 000:613.272 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:613.275 - 0.003ms returns 0
T6E84 000:613.279 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:613.282 - 0.003ms returns 0
T6E84 000:613.286 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:613.289 - 0.003ms returns 0
T6E84 000:613.292 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:613.295 - 0.003ms returns 0
T6E84 000:613.299 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:613.302 - 0.003ms returns 0
T6E84 000:613.305 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:613.309 - 0.003ms returns 0
T6E84 000:613.313 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:613.316 - 0.003ms returns 0
T6E84 000:613.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:613.323 - 0.003ms returns 0
T6E84 000:613.327 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:613.330 - 0.003ms returns 0
T6E84 000:613.333 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6E84 000:613.336 - 0.003ms returns 0
T6E84 000:613.340 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:613.343 - 0.003ms returns 0
T6E84 000:613.347 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:613.350 - 0.003ms returns 0
T6E84 000:613.353 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:613.356 - 0.003ms returns 0
T6E84 000:613.360 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:613.363 - 0.003ms returns 0
T6E84 000:613.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:613.371 - 0.004ms returns 0x0000000B
T6E84 000:613.374 JLINK_Go()
T6E84 000:613.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:617.147 - 3.772ms 
T6E84 000:617.174 JLINK_IsHalted()
T6E84 000:617.627 - 0.452ms returns FALSE
T6E84 000:617.658 JLINK_HasError()
T6E84 000:620.236 JLINK_IsHalted()
T6E84 000:621.019 - 0.783ms returns FALSE
T6E84 000:621.049 JLINK_HasError()
T6E84 000:622.207 JLINK_IsHalted()
T6E84 000:625.682   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:626.046 - 3.839ms returns TRUE
T6E84 000:626.064 JLINK_ReadReg(R15 (PC))
T6E84 000:626.069 - 0.005ms returns 0x20000000
T6E84 000:626.073 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6E84 000:626.077 - 0.004ms returns 0x00
T6E84 000:626.081 JLINK_ReadReg(R0)
T6E84 000:626.084 - 0.003ms returns 0x00000000
T6E84 000:626.089 JLINK_HasError()
T6E84 000:626.093 JLINK_WriteReg(R0, 0x00000002)
T6E84 000:626.097 - 0.003ms returns 0
T6E84 000:626.100 JLINK_WriteReg(R1, 0x000000AC)
T6E84 000:626.103 - 0.003ms returns 0
T6E84 000:626.107 JLINK_WriteReg(R2, 0x20000164)
T6E84 000:626.110 - 0.003ms returns 0
T6E84 000:626.113 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:626.116 - 0.003ms returns 0
T6E84 000:626.120 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:626.123 - 0.003ms returns 0
T6E84 000:626.127 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:626.130 - 0.003ms returns 0
T6E84 000:626.133 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:626.137 - 0.003ms returns 0
T6E84 000:626.140 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:626.143 - 0.003ms returns 0
T6E84 000:626.147 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:626.150 - 0.003ms returns 0
T6E84 000:626.153 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:626.156 - 0.003ms returns 0
T6E84 000:626.160 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:626.163 - 0.003ms returns 0
T6E84 000:626.172 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:626.175 - 0.003ms returns 0
T6E84 000:626.178 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:626.181 - 0.003ms returns 0
T6E84 000:626.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:626.188 - 0.003ms returns 0
T6E84 000:626.192 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:626.195 - 0.003ms returns 0
T6E84 000:626.236 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6E84 000:626.240 - 0.004ms returns 0
T6E84 000:626.243 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:626.247 - 0.003ms returns 0
T6E84 000:626.250 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:626.254 - 0.003ms returns 0
T6E84 000:626.258 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:626.261 - 0.003ms returns 0
T6E84 000:626.264 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:626.267 - 0.003ms returns 0
T6E84 000:626.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:626.275 - 0.004ms returns 0x0000000C
T6E84 000:626.279 JLINK_Go()
T6E84 000:626.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:630.769 - 4.487ms 
T6E84 000:630.809 JLINK_IsHalted()
T6E84 000:634.750   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:635.222 - 4.412ms returns TRUE
T6E84 000:635.258 JLINK_ReadReg(R15 (PC))
T6E84 000:635.264 - 0.006ms returns 0x20000000
T6E84 000:635.268 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6E84 000:635.272 - 0.003ms returns 0x00
T6E84 000:635.276 JLINK_ReadReg(R0)
T6E84 000:635.279 - 0.003ms returns 0x00000000
T6E84 000:690.375 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6E84 000:690.388   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6E84 000:690.405   CPU_WriteMem(356 bytes @ 0x20000000)
T6E84 000:693.207 - 2.830ms returns 0x164
T6E84 000:693.280 JLINK_HasError()
T6E84 000:693.287 JLINK_WriteReg(R0, 0x08000000)
T6E84 000:693.292 - 0.005ms returns 0
T6E84 000:693.296 JLINK_WriteReg(R1, 0x007A1200)
T6E84 000:693.299 - 0.003ms returns 0
T6E84 000:693.303 JLINK_WriteReg(R2, 0x00000003)
T6E84 000:693.306 - 0.003ms returns 0
T6E84 000:693.309 JLINK_WriteReg(R3, 0x00000000)
T6E84 000:693.313 - 0.003ms returns 0
T6E84 000:693.316 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:693.319 - 0.003ms returns 0
T6E84 000:693.323 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:693.326 - 0.003ms returns 0
T6E84 000:693.329 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:693.332 - 0.003ms returns 0
T6E84 000:693.336 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:693.339 - 0.003ms returns 0
T6E84 000:693.342 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:693.345 - 0.003ms returns 0
T6E84 000:693.349 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:693.352 - 0.003ms returns 0
T6E84 000:693.355 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:693.359 - 0.003ms returns 0
T6E84 000:693.362 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:693.365 - 0.003ms returns 0
T6E84 000:693.369 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:693.372 - 0.003ms returns 0
T6E84 000:693.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:693.379 - 0.003ms returns 0
T6E84 000:693.383 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:693.386 - 0.003ms returns 0
T6E84 000:693.389 JLINK_WriteReg(R15 (PC), 0x20000038)
T6E84 000:693.393 - 0.003ms returns 0
T6E84 000:693.396 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:693.399 - 0.003ms returns 0
T6E84 000:693.403 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:693.406 - 0.003ms returns 0
T6E84 000:693.409 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:693.412 - 0.003ms returns 0
T6E84 000:693.416 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:693.419 - 0.003ms returns 0
T6E84 000:693.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:693.431   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:694.033 - 0.610ms returns 0x0000000D
T6E84 000:694.054 JLINK_Go()
T6E84 000:694.059   CPU_WriteMem(2 bytes @ 0x20000000)
T6E84 000:694.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:698.478 - 4.423ms 
T6E84 000:698.513 JLINK_IsHalted()
T6E84 000:702.108   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:702.536 - 4.022ms returns TRUE
T6E84 000:702.575 JLINK_ReadReg(R15 (PC))
T6E84 000:702.584 - 0.009ms returns 0x20000000
T6E84 000:702.590 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6E84 000:702.594 - 0.003ms returns 0x00
T6E84 000:702.598 JLINK_ReadReg(R0)
T6E84 000:702.601 - 0.003ms returns 0x00000000
T6E84 000:702.606 JLINK_HasError()
T6E84 000:702.610 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6E84 000:702.614 - 0.003ms returns 0
T6E84 000:702.617 JLINK_WriteReg(R1, 0x08000000)
T6E84 000:702.621 - 0.003ms returns 0
T6E84 000:702.624 JLINK_WriteReg(R2, 0x00000CAC)
T6E84 000:702.627 - 0.003ms returns 0
T6E84 000:702.631 JLINK_WriteReg(R3, 0x04C11DB7)
T6E84 000:702.634 - 0.003ms returns 0
T6E84 000:702.637 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:702.640 - 0.003ms returns 0
T6E84 000:702.644 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:702.647 - 0.003ms returns 0
T6E84 000:702.650 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:702.653 - 0.003ms returns 0
T6E84 000:702.657 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:702.660 - 0.003ms returns 0
T6E84 000:702.664 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:702.667 - 0.003ms returns 0
T6E84 000:702.671 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:702.674 - 0.003ms returns 0
T6E84 000:702.677 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:702.680 - 0.003ms returns 0
T6E84 000:702.684 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:702.687 - 0.003ms returns 0
T6E84 000:702.690 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:702.693 - 0.003ms returns 0
T6E84 000:702.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:702.700 - 0.003ms returns 0
T6E84 000:702.704 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:702.707 - 0.003ms returns 0
T6E84 000:702.710 JLINK_WriteReg(R15 (PC), 0x20000002)
T6E84 000:702.714 - 0.003ms returns 0
T6E84 000:702.717 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:702.720 - 0.003ms returns 0
T6E84 000:702.724 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:702.727 - 0.003ms returns 0
T6E84 000:702.730 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:702.733 - 0.003ms returns 0
T6E84 000:702.737 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:702.740 - 0.003ms returns 0
T6E84 000:702.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:702.747 - 0.003ms returns 0x0000000E
T6E84 000:702.751 JLINK_Go()
T6E84 000:702.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:706.560 - 3.805ms 
T6E84 000:706.602 JLINK_IsHalted()
T6E84 000:707.105 - 0.502ms returns FALSE
T6E84 000:707.121 JLINK_HasError()
T6E84 000:709.636 JLINK_IsHalted()
T6E84 000:710.412 - 0.777ms returns FALSE
T6E84 000:710.446 JLINK_HasError()
T6E84 000:712.454 JLINK_IsHalted()
T6E84 000:714.116 - 1.657ms returns FALSE
T6E84 000:714.167 JLINK_HasError()
T6E84 000:715.471 JLINK_IsHalted()
T6E84 000:716.078 - 0.604ms returns FALSE
T6E84 000:716.110 JLINK_HasError()
T6E84 000:717.986 JLINK_IsHalted()
T6E84 000:718.682 - 0.695ms returns FALSE
T6E84 000:718.729 JLINK_HasError()
T6E84 000:719.982 JLINK_IsHalted()
T6E84 000:720.711 - 0.727ms returns FALSE
T6E84 000:720.740 JLINK_HasError()
T6E84 000:721.992 JLINK_IsHalted()
T6E84 000:722.483 - 0.491ms returns FALSE
T6E84 000:722.513 JLINK_HasError()
T6E84 000:724.479 JLINK_IsHalted()
T6E84 000:725.108 - 0.629ms returns FALSE
T6E84 000:725.135 JLINK_HasError()
T6E84 000:726.441 JLINK_IsHalted()
T6E84 000:726.907 - 0.466ms returns FALSE
T6E84 000:726.945 JLINK_HasError()
T6E84 000:728.846 JLINK_IsHalted()
T6E84 000:729.603 - 0.754ms returns FALSE
T6E84 000:729.648 JLINK_HasError()
T6E84 000:731.376 JLINK_IsHalted()
T6E84 000:731.807 - 0.430ms returns FALSE
T6E84 000:731.827 JLINK_HasError()
T6E84 000:733.495 JLINK_IsHalted()
T6E84 000:734.087 - 0.591ms returns FALSE
T6E84 000:734.105 JLINK_HasError()
T6E84 000:735.537 JLINK_IsHalted()
T6E84 000:736.049 - 0.510ms returns FALSE
T6E84 000:736.095 JLINK_HasError()
T6E84 000:737.768 JLINK_IsHalted()
T6E84 000:738.378 - 0.611ms returns FALSE
T6E84 000:738.404 JLINK_HasError()
T6E84 000:739.790 JLINK_IsHalted()
T6E84 000:740.249 - 0.459ms returns FALSE
T6E84 000:740.281 JLINK_HasError()
T6E84 000:741.776 JLINK_IsHalted()
T6E84 000:745.455   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:745.885 - 4.107ms returns TRUE
T6E84 000:745.930 JLINK_ReadReg(R15 (PC))
T6E84 000:745.936 - 0.005ms returns 0x20000000
T6E84 000:745.940 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6E84 000:745.944 - 0.003ms returns 0x00
T6E84 000:745.948 JLINK_ReadReg(R0)
T6E84 000:745.951 - 0.003ms returns 0xC1AD9B2D
T6E84 000:746.361 JLINK_HasError()
T6E84 000:746.370 JLINK_WriteReg(R0, 0x00000003)
T6E84 000:746.374 - 0.004ms returns 0
T6E84 000:746.378 JLINK_WriteReg(R1, 0x08000000)
T6E84 000:746.381 - 0.003ms returns 0
T6E84 000:746.385 JLINK_WriteReg(R2, 0x00000CAC)
T6E84 000:746.388 - 0.003ms returns 0
T6E84 000:746.391 JLINK_WriteReg(R3, 0x04C11DB7)
T6E84 000:746.394 - 0.003ms returns 0
T6E84 000:746.398 JLINK_WriteReg(R4, 0x00000000)
T6E84 000:746.401 - 0.003ms returns 0
T6E84 000:746.405 JLINK_WriteReg(R5, 0x00000000)
T6E84 000:746.408 - 0.003ms returns 0
T6E84 000:746.411 JLINK_WriteReg(R6, 0x00000000)
T6E84 000:746.414 - 0.003ms returns 0
T6E84 000:746.418 JLINK_WriteReg(R7, 0x00000000)
T6E84 000:746.421 - 0.003ms returns 0
T6E84 000:746.425 JLINK_WriteReg(R8, 0x00000000)
T6E84 000:746.428 - 0.003ms returns 0
T6E84 000:746.432 JLINK_WriteReg(R9, 0x20000160)
T6E84 000:746.435 - 0.003ms returns 0
T6E84 000:746.438 JLINK_WriteReg(R10, 0x00000000)
T6E84 000:746.441 - 0.003ms returns 0
T6E84 000:746.445 JLINK_WriteReg(R11, 0x00000000)
T6E84 000:746.448 - 0.003ms returns 0
T6E84 000:746.477 JLINK_WriteReg(R12, 0x00000000)
T6E84 000:746.481 - 0.003ms returns 0
T6E84 000:746.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T6E84 000:746.488 - 0.003ms returns 0
T6E84 000:746.492 JLINK_WriteReg(R14, 0x20000001)
T6E84 000:746.495 - 0.003ms returns 0
T6E84 000:746.498 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6E84 000:746.502 - 0.003ms returns 0
T6E84 000:746.505 JLINK_WriteReg(XPSR, 0x01000000)
T6E84 000:746.508 - 0.003ms returns 0
T6E84 000:746.512 JLINK_WriteReg(MSP, 0x20001000)
T6E84 000:746.515 - 0.003ms returns 0
T6E84 000:746.518 JLINK_WriteReg(PSP, 0x20001000)
T6E84 000:746.522 - 0.003ms returns 0
T6E84 000:746.525 JLINK_WriteReg(CFBP, 0x00000000)
T6E84 000:746.528 - 0.003ms returns 0
T6E84 000:746.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6E84 000:746.536 - 0.004ms returns 0x0000000F
T6E84 000:746.540 JLINK_Go()
T6E84 000:746.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:750.860 - 4.317ms 
T6E84 000:750.904 JLINK_IsHalted()
T6E84 000:754.400   CPU_ReadMem(2 bytes @ 0x20000000)
T6E84 000:754.932 - 4.027ms returns TRUE
T6E84 000:754.966 JLINK_ReadReg(R15 (PC))
T6E84 000:754.973 - 0.006ms returns 0x20000000
T6E84 000:754.978 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6E84 000:754.982 - 0.004ms returns 0x00
T6E84 000:754.987 JLINK_ReadReg(R0)
T6E84 000:754.992 - 0.004ms returns 0x00000000
T6E84 000:808.335 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6E84 000:808.351   Data:  FE E7
T6E84 000:808.369   CPU_WriteMem(2 bytes @ 0x20000000)
T6E84 000:809.088 - 0.753ms returns 0x2
T6E84 000:809.128 JLINK_HasError()
T6E84 000:811.557 JLINK_Close()
T6E84 000:813.951   OnDisconnectTarget() start
T6E84 000:813.971    J-Link Script File: Executing OnDisconnectTarget()
T6E84 000:813.984   CPU_WriteMem(4 bytes @ 0xE0042004)
T6E84 000:816.204   OnDisconnectTarget() end - Took 538us
T6E84 000:816.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E84 000:819.382 - 7.824ms
T6E84 000:819.395   
T6E84 000:819.398   Closed
