--cpu Cortex-M3
"00_template\startup_stm32f103xe.o"
"00_template\main.o"
"00_template\gpio.o"
"00_template\stm32f1xx_it.o"
"00_template\stm32f1xx_hal_msp.o"
"00_template\stm32f1xx_hal_gpio_ex.o"
"00_template\stm32f1xx_hal.o"
"00_template\stm32f1xx_hal_rcc.o"
"00_template\stm32f1xx_hal_rcc_ex.o"
"00_template\stm32f1xx_hal_gpio.o"
"00_template\stm32f1xx_hal_dma.o"
"00_template\stm32f1xx_hal_cortex.o"
"00_template\stm32f1xx_hal_pwr.o"
"00_template\stm32f1xx_hal_flash.o"
"00_template\stm32f1xx_hal_flash_ex.o"
"00_template\stm32f1xx_hal_exti.o"
"00_template\system_stm32f1xx.o"
--strict --scatter "00_Template\00_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "00_Template.map" -o 00_Template\00_Template.axf